<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <map>
        <width>25</width>
        <height>25</height>
        <cellsize>24</cellsize>
        <startx>12</startx>
        <starty>20</starty>
        <finishx>12</finishx>
        <finishy>7</finishy>
        <grid>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0</row>
            <row>0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0</row>
            <row>0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0</row>
            <row>0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
            <row>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
        </grid>
    </map>
    <algorithm>
        <searchtype>astar</searchtype>
        <metrictype>diagonal</metrictype>
        <breakingties>g-max</breakingties>
        <hweight>1</hweight>
        <allowdiagonal>true</allowdiagonal>
        <cutcorners>true</cutcorners>
        <allowsqueeze>true</allowsqueeze>
    </algorithm>
    <options>
        <loglevel>1</loglevel>
        <logpath/>
        <logfilename/>
    </options>
    <log>
        <mapfilename>Examples/example.xml</mapfilename>
        <summary numberofsteps="334" nodescreated="399" length="29.384777" length_scaled="705.23464965820312" time="0.003000"/>
        <path>
            <row number="0">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="1">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="2">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="4">0 0 0 0 * * * * * * 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="5">0 0 0 * 1 1 1 1 1 1 * 0 0 0 0 0 1 1 1 1 1 1 1 0 0 </row>
            <row number="6">0 0 0 * 1 1 1 1 1 1 0 * 0 0 0 0 1 1 1 1 1 1 1 0 0 </row>
            <row number="7">0 0 0 * 1 1 1 1 1 1 0 0 * 0 0 0 1 1 1 1 1 1 1 0 0 </row>
            <row number="8">0 0 0 * 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 </row>
            <row number="9">0 0 0 0 * 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 </row>
            <row number="10">0 0 0 0 0 * 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 </row>
            <row number="11">0 0 0 0 0 0 * 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 </row>
            <row number="12">0 0 0 0 0 0 0 * 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 </row>
            <row number="13">0 0 0 0 0 0 0 0 * 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 </row>
            <row number="14">0 0 0 0 0 0 0 0 0 * 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 </row>
            <row number="15">0 0 0 0 0 0 0 0 0 0 * 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="16">0 0 0 0 0 0 0 0 0 0 0 * 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="17">0 0 0 0 0 0 0 0 0 0 0 0 * 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="18">0 0 0 0 0 0 0 0 0 0 0 0 * 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="19">0 0 0 0 0 0 0 0 0 0 0 0 * 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="20">0 0 0 0 0 0 0 0 0 0 0 0 * 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="21">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="22">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="23">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
            <row number="24">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </row>
        </path>
        <lplevel>
            <node x="12" y="20" number="0"/>
            <node x="12" y="19" number="1"/>
            <node x="12" y="18" number="2"/>
            <node x="12" y="17" number="3"/>
            <node x="11" y="16" number="4"/>
            <node x="10" y="15" number="5"/>
            <node x="9" y="14" number="6"/>
            <node x="8" y="13" number="7"/>
            <node x="7" y="12" number="8"/>
            <node x="6" y="11" number="9"/>
            <node x="5" y="10" number="10"/>
            <node x="4" y="9" number="11"/>
            <node x="3" y="8" number="12"/>
            <node x="3" y="7" number="13"/>
            <node x="3" y="6" number="14"/>
            <node x="3" y="5" number="15"/>
            <node x="4" y="4" number="16"/>
            <node x="5" y="4" number="17"/>
            <node x="6" y="4" number="18"/>
            <node x="7" y="4" number="19"/>
            <node x="8" y="4" number="20"/>
            <node x="9" y="4" number="21"/>
            <node x="10" y="5" number="22"/>
            <node x="11" y="6" number="23"/>
            <node x="12" y="7" number="24"/>
        </lplevel>
        <hplevel>
            <section number="0" start.x="12" start.y="20" finish.x="12" finish.y="17" length="3"/>
            <section number="1" start.x="12" start.y="17" finish.x="3" finish.y="8" length="12.727922061329997"/>
            <section number="2" start.x="3" start.y="8" finish.x="3" finish.y="5" length="3.0000000000000018"/>
            <section number="3" start.x="3" start.y="5" finish.x="4" finish.y="4" length="1.4142135623700014"/>
            <section number="4" start.x="4" start.y="4" finish.x="9" finish.y="4" length="5"/>
            <section number="5" start.x="9" start.y="4" finish.x="12" finish.y="7" length="4.2426406871100042"/>
        </hplevel>
    </log>
</root>
